# CarNetworkingSystem

./: README.md  pom.xml
OffLineBatchAnalysis/: pom.xml
SourceDataProcess/: pom.xml
SourceDataProcess/src/main/java/cn/tencent/s3/flink/json/bean/: ComplexVehicleBean.java  VehicleBean.java
SourceDataProcess/src/main/java/cn/tencent/s3/flink/json/parse/: ComplexJsonParser.java  ComplexJsonParserOptimizer.java  JsonParser.java
SourceDataProcess/src/main/java/cn/tencent/s3/flink/producer/: FlinkKafkaWriter.java
SourceDataProcess/src/main/java/cn/tencent/s3/flink/streaming/json/bean/: ComplexVehicleBean.java  VehicleBean.java
SourceDataProcess/src/main/java/cn/tencent/s3/flink/streaming/json/parse/: ComplexJsonParser.java  ComplexJsonParserOptimizer.java  JsonParser.java
SourceDataProcess/src/main/java/cn/tencent/s3/flink/streaming/producer/: FlinkKafkaWriter.java
SourceDataProcess/src/main/resources/: conf.properties
StreamingAnalysis/: pom.xml
StreamingAnalysis/src/main/java/cn/tencent/s3/flink/streaming/entity/: CarDataObj.java  CarDataPartObj.java  ElectricFenceModel.java  ElectricFenceResultTmp.java
StreamingAnalysis/src/main/java/cn/tencent/s3/flink/streaming/flatmap/: ElectricFenceModelFunction.java  ElectricFenceRulesFuntion.java
StreamingAnalysis/src/main/java/cn/tencent/s3/flink/streaming/process/: ElectricFenceWindowFunction.java
StreamingAnalysis/src/main/java/cn/tencent/s3/flink/streaming/sink/: DetailToHBaseOptimizeSink.java  ElectricFenceMysqlSink.java  SaveErrorDataHiveSink.java
StreamingAnalysis/src/main/java/cn/tencent/s3/flink/streaming/source/: MysqlElectricFenceResultSource.java  MysqlElectricFenceSouce.java
StreamingAnalysis/src/main/java/cn/tencent/s3/flink/streaming/task/: BaseTask.java  ElectricFenceTask.java  KafkaSourceDataTask.java  SrcDataToHBaseOptimizeSink.java
StreamingAnalysis/src/main/java/cn/tencent/s3/flink/streaming/utils/: BaseTask.java  ConfigLoader.java  DateFormatDefine.java  DateUtil.java  DistanceCaculateUtil.java  JsonParsePartUtil.java  JsonParseUtil.java  StringUtil.java
StreamingAnalysis/src/main/java/cn/tencent/s3/flink/streaming/watermark/: ElectricFenceWatermark.java
StreamingAnalysis/src/main/resources/: conf.properties  logback.xml
