<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.tencent.s3</groupId>
    <artifactId>CarNetworkingSystem</artifactId>
    <version>0.01-SNAPSHOT</version>
    <modules>
        <module>StreamingAnalysis</module>
        <module>OffLineBatchAnalysis</module>
        <module>SourceDataProcess</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <encoding.version>UTF-8</encoding.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <scala.version>2.11.12</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <hadoop.version>2.7.5</hadoop.version>
        <hbase.version>2.1.5</hbase.version>
        <phoenix.version>5.0.0-HBase-2.0</phoenix.version>
        <hive.version>2.1.1</hive.version>
        <flink.version>1.10.3</flink.version>
        <log4j.version>1.7.7</log4j.version>
        <logback.version>1.1.3</logback.version>
        <kafka.version>1.0.0</kafka.version>
        <json.version>20190722</json.version>
        <fastjson.version>1.2.4</fastjson.version>
        <jackson.version>2.10.1</jackson.version>
        <mysql.version>5.1.47</mysql.version>
        <mongodb-driver.version>3.4.2</mongodb-driver.version>
        <jedis.version>2.9.0</jedis.version>
        <spring-boot.version>2.1.13.RELEASE</spring-boot.version>
        <mybatis-spring.version>2.1.1</mybatis-spring.version>
        <lombok.version>1.18.12</lombok.version>
        <springfox-version>2.9.2</springfox-version>
        <gson.version>2.8.6</gson.version>
        <druid.version>1.1.12</druid.version>
        <httpclient.version>4.5.12</httpclient.version>
        <httpcore.version>4.4.5</httpcore.version>
        <httpasyncclient.version>4.1.4</httpasyncclient.version>
        <geodesy.version>1.1.3</geodesy.version>
        <guava.version>23.0</guava.version>
        <scala-maven-plugin.version>4.0.2</scala-maven-plugin.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
        <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
    </properties>

</project>