# mysql configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://node03:3306/vehicle_networking?characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=123456
jdbc.dataSource.size=10

# hive configuration
hive.driver=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://node01:10000/ods
hive.user=root
hive.password=123456

# hdfsUri
hdfsUri=hdfs://node01:8020

#ZK configuration
zookeeper.clientPort=2181
zookeeper.quorum=node01,node02

# kafka configuration
kafka.topic=vehicledata
bootstrap.servers=node01:9092,node02:9092
key.partition.discovery.interval.millis=30000

# mongoDB configuration
mongo.host=node02
mongo.port=27017
mongo.userName=username
mongo.password=pd123456
mongo.source=

# redis configuration
redis.host=node02
redis.port=6379
redis.password=null
redis.database=0
redis.session.timeout=1000
redis.key.timeout=900

# vehinfo match sleep millionseconds
vehinfo.millionseconds=18000000
ruleinfo.millionseconds=100000
elerules.millionseconds=300000

# gaode Api
gaode.key=f5b76cc61d3d1eaff717afd4bbf6c89d
gaode.address.url=https://restapi.amap.com/v3/geocode/regeo