# mysql configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://node03:3306/vehicle_networking?characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=123456
jdbc.dataSource.size=10

# hdfsUri
hdfsUri=hdfs://node01:8020

#ZK configuration
zookeeper.clientPort=2181
zookeeper.quorum=node01,node02,node03

# kafka configuration
kafka.topic=vehicledata
bootstrap.servers=192.168.88.161:9092,192.168.88.161:9092
group.id=_vehicledata_consumer_

# mongoDB configuration
mongo.host=node03
mongo.port=27017
mongo.userName=itcast
mongo.password=itcast
mongo.source=itcast

# redis configuration
redis.host=node03
redis.port=6379
redis.password=null
redis.database=0
redis.session.timeout=1000
redis.key.timeout=900

# vehinfo match sleep millionseconds ???????????????
vehinfo.millionseconds=18000000
ruleinfo.millionseconds=100000
elerules.millionseconds=300000