# mysql configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.88.161:3306/vehicle_networking?characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=123456
jdbc.dataSource.size=10

# hdfsUri
hdfsUri=hdfs://192.168.88.161:8020
srcData=/apps/hive/warehouse/ods.db/itcast_src
errorData=/apps/hive/warehouse/ods.db/itcast_error

#ZK configuration
zookeeper.clientPort=2181
zookeeper.quorum=192.168.88.161,192.168.88.162

# kafka configuration
kafka.topic=vehicledata
bootstrap.servers=192.168.88.161:9092,192.168.88.162:9092
group.id=_vehicledata_consumer_

# mongoDB configuration
mongo.host=192.168.88.162
mongo.port=27017
mongo.userName=itcast
mongo.password=itcast
mongo.source=itcast

# redis configuration
redis.host=node03
redis.port=6379
redis.password=null
redis.database=0
redis.session.timeout=1000
redis.key.timeout=900

# vehinfo match sleep millionseconds ???????????????
vehinfo.millionseconds=18000000
ruleinfo.millionseconds=100000
elerules.millionseconds=300000